REACT_APP_FNAME='' # Your First name
REACT_APP_LNAME='' # Your Last Name
REACT_APP_BRAND_NAME='' # Your Website's name
REACT_APP_YEAR='' # Year being displayed in the footer section
REACT_APP_LINKEDIN='' # Link to your LinkedIn profile
REACT_APP_EMAIL='' # Your email address
REACT_APP_GITHUB='' # Link to your Github Repository
REACT_APP_PROFILE_SRC='' # Link to your preferred profile picture